VITE_SUPABASE_PROJECT_ID="xsszwcnlofangochmkul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzc3p3Y25sb2ZhbmdvY2hta3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTYwNTEsImV4cCI6MjA4MDIzMjA1MX0.-5iyGvC2xH4_O02-7HSsnwrjUIt5khISy3A5nmx9Z_w"
VITE_SUPABASE_URL="https://xsszwcnlofangochmkul.supabase.co"
